# Book

./: pom.xml
src/main/java/com/example/book/: Application.java  HelloResource.java
src/main/java/com/example/book/configuration/: AppConfig.java  ApplicationConfig.java  AuthenticationFilter.java  CorsFilter.java  JacksonConfig.java  JpaConfiguration.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TokenService.java  WebSecurityCorsFilter.java
src/main/java/com/example/book/constant/: Constant.java
src/main/java/com/example/book/controller/: AuthenticationController.java  BookController.java  RoleController.java  UserController.java
src/main/java/com/example/book/deserializer/: DeserializerObjectMapper.java  PageableDeserializer.java
src/main/java/com/example/book/dto/authentication/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  Token.java
src/main/java/com/example/book/dto/book/: BookRequest.java  BookResponse.java
src/main/java/com/example/book/dto/role/: RoleResponse.java
src/main/java/com/example/book/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/example/book/exception/: BadRequest.java  BadRequestMapper.java  InternalServerError.java  InternalServerErrorMapper.java  NotFoundException.java  NotFoundMapper.java  UnAuthorizedMapper.java  Unauthorized.java
src/main/java/com/example/book/mapper/: BookMapper.java  Mapper.java
src/main/java/com/example/book/model/: Book.java  Role.java  User.java
src/main/java/com/example/book/repository/: Repository.java
src/main/java/com/example/book/service/: AuthenticationService.java  BookService.java  RoleService.java  UserService.java
src/main/java/com/example/book/service/implementation/: AuthenticationServiceImpl.java  BookServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/book/utils/: EntityManagerUtil.java  MapperUtil.java  UserQueryUtil.java
